<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home – Cinnect</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta property="og:site_name" content="Cinnect" />
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://site.test/en" />
    <meta property="og:image" content="" />

    <link href="http://partners.test/css/public.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.cinnect.net/css/plugins.css" />
    <link rel="stylesheet" href="https://cdn.cinnect.net/css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.form.io/formiojs/formio.full.min.css"
    />
    <link rel="stylesheet" href="https://cdn.cinnect.net/fonts/branding.css" />
  </head>

  <body
    class="body-en body-page body-page-1 b--desktop breakpoint-lg breakpoint-xl"
    id="top"
    style="margin-bottom: 29px;"
  >
    <div class="body-inner">
      <header
        id="header"
        data-fullwidth="true"
        data-transparent="true"
        class="light header-sticky"
      >
        <div class="header-inner">
          <div class="container">
            <div id="logo">
              <a href="index.html">
                <span class="logo-default">
                  <img
                    src="https://cdn.cinnect.net/images/logo.png"
                    alt="..."
                    height="36"
                  />
                </span>
                <span class="logo-dark">
                  <img
                    src="https://cdn.cinnect.net/images/logo-light.png"
                    alt="..."
                    height="36"
                  />
                </span>
              </a>
            </div>

            <div id="search">
              <a
                id="btn-search-close"
                class="btn-search-close"
                aria-label="Close search form"
                ><i class="icon-x"></i
              ></a>
              <form
                class="search-form"
                action="search-results-page.html"
                method="get"
              >
                <input
                  class="form-control"
                  name="q"
                  type="text"
                  placeholder="Type &amp; Search..."
                />
                <span class="text-muted"
                  >Start typing &amp; press "Enter" or "ESC" to close</span
                >
              </form>
            </div>

            <div class="header-extras">
              <ul>
                <!--
        <li>
          <a id="btn-search" href="#"> <i class="icon-search"></i></a>
        </li>
        <li>
                      
          <div class="p-dropdown">
            <a href="#"><i class="icon-globe"></i><span>EN</span></a>
            <ul class="p-dropdown-content">
              <li><a href="#">French</a></li>
              <li><a href="#">Spanish</a></li>
              <li><a href="#">English</a></li>
            </ul>
          </div>
                      
        </li>
                  -->
              </ul>
            </div>

            <div id="mainMenu-trigger">
              <a class="lines-button x"><span class="lines"></span></a>
            </div>

            <div id="mainMenu">
              <div class="container">
                <nav>
                  <ul class="menu-top-right-list" role="menu">
                    <li
                      class="menu-top-right-item menu-top-right-item-12 active"
                      id="menuitem_12"
                      role="menuitem"
                    >
                      <a class="menu-top-right-link" href="http://site.test/en">
                        <span class="menu-top-right-label">Sign in</span>
                      </a>
                    </li>
                    <li
                      class="menu-top-right-item menu-top-right-item-12 active"
                      id="menuitem_12"
                      role="menuitem"
                    >
                      <a class="menu-top-right-link" href="http://site.test/en">
                        <span class="menu-top-right-label">Register</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section id="page-container">
        <main class="main" id="main">
          <div class="container">
            <header class="page-header">
              <div class="page-header-container">
                <h1></h1>
              </div>
            </header>

            <div class="page-body">
              <div class="page-body-container">
                <div class="row">
                  <div class="col-sm-12 col-md-3 card">
                    <img
                      class="rounded img-fluid"
                      src="https://dev.cinnect.io/images/partners/soho-film-festival/logo.png"
                      alt="The Soho London Independent Film Festival"
                    />
                  </div>
                  <div class="text-center text-md-left col-md-9">
                    <h1>The Soho London Independent Film Festival</h1>
                    <br />
                    <h4>Film Festival</h4>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-3">
                    <h4>Genres</h4>
                    <div
                      class="justify-content-center justify-content-md-start"
                    >
                      <a class="mr-2 mt-2" href="">
                        <h4 class="display-inline-block">
                          <span class="badge badge-danger">Sci-Fi</span>
                          <span class="badge badge-danger">Sikh</span>
                        </h4>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-8 text-center text-md-left mt-5 mt-md-0">
                    <h4>Description</h4>
                    <p>
                      SohoLIFF is a ground-breaking film festival bringing
                      together new and seasoned filmmakers in one space – a
                      showcase and networking event where ideas can be shared,
                      and advice proffered. Including drama, documentary,
                      comedy, animation, experimental, horror, student and
                      social impact categories… it is open to everyone.
                    </p>
                  </div>
                </div>

                <div class="row">
                  <div class="container my-2">
                    <h2>Movie List</h2>
                  </div>
                </div>

                <div class="row">
                  <div class="container">
                    <div class="carousel" data-items="3">
                      <div class="card mb-3 p-0 m-1">
                        <img
                          class="card-img-top img-responsive"
                          src="https://dev.cinnect.io/images/partners/soho-film-festival/The%20Rob%20Knox%20Story%20%20-%20Poster.jpg"
                          alt="Card image cap"
                        />

                        <div class="card-body p-3">
                          <h4 class="card-title">(K)nox: The Rob Knox Story</h4>
                          <h6 class="card-title">2021</h6>
                          <h6 class="card-title"></h6>

                          <p class="card-text">
                            A young actor is stabbed to death just days after
                            filming his big break in the Harry Potter franchise.
                          </p>
                        </div>
                      </div>
                      <div class="card mb-3 p-0 m-1">
                        <img
                          class="card-img-top img-responsive"
                          src="https://dev.cinnect.io/images/partners/soho-film-festival/335-to-boston.jpg"
                          alt="Card image cap"
                        />

                        <div class="card-body p-3">
                          <h4 class="card-title">3:35 to Boston</h4>
                          <h6 class="card-title">2021</h6>
                          <h6 class="card-title"></h6>

                          <p class="card-text">
                            A military wife, struggling to balance all the
                            pieces of her life, breaks down when she realizes
                            that the life she had planned for herself may not be
                            possible.
                          </p>
                        </div>
                      </div>
                      <div class="card mb-3 p-0 m-1">
                        <img
                          class="card-img-top img-responsive"
                          src="https://dev.cinnect.io/images/partners/soho-film-festival/The-Day-I-Became-A-British-Citizen.jpg"
                          alt="Card image cap"
                        />

                        <div class="card-body p-3">
                          <h4 class="card-title">
                            The Day I Became A British Citizen
                          </h4>
                          <h6 class="card-title">2021</h6>
                          <h6 class="card-title"></h6>

                          <p class="card-text">
                            Brexit and the pandemic are just the latest hurdles
                            for migrants around the world. This documentary
                            explores the naturalization process for UK-based
                            migrants in lockdown.
                          </p>
                        </div>
                      </div>
                      <div class="card mb-3 p-0 m-1">
                        <img
                          class="card-img-top img-responsive"
                          src="https://dev.cinnect.io/images/partners/soho-film-festival/51 States.jpg"
                          alt="Card image cap"
                        />

                        <div class="card-body p-3">
                          <h4 class="card-title">51 States</h4>
                          <h6 class="card-title">2021</h6>
                          <h6 class="card-title"></h6>

                          <p class="card-text">
                            In an all too possible future, a Sikh wife and
                            mother risks execution in the fight to be reunited
                            with her family
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="container my-5">
                    <h2>Team Members</h2>
                  </div>
                </div>

                <div class="card d-none">
                  <img
                    class="card-img-top"
                    src="https://dev.cinnect.io/images/partners/soho-film-festival/51%20States.jpg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <h5 class="card-title">51st States</h5>
                    <p class="card-text">Now available on Cinnect</p>
                    <a href="#" class="btn btn-primary">Find out more</a>
                  </div>
                </div>

                <div class="row team-members-shadow" data-items="3">
                  <div class="col-4">
                    <div class="card">
                      <img
                        class="card-img-top h-5"
                        src="https://dev.cinnect.io/images/partners/soho-film-festival/person.jpg"
                      />
                      <div class="card-body">
                        <div class="team-desc">
                          <h3>Liz Farahadi</h3>
                          <span>Festival Director</span>
                          <p>
                            Liz runs and oversees the development and the day to
                            day operations of the Soho London Independent Film
                            Festival, heading up each department. She is also a
                            Director and founder of the festival
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card">
                      <img
                        class="card-img-top h-5"
                        src="https://dev.cinnect.io/images/partners/soho-film-festival/person1.jpg"
                      />
                      <div class="card-body">
                        <div class="team-desc">
                          <h3>Stephen Kearney</h3>
                          <span>Festival Director</span>
                          <p>
                            Stephen is an actor, writer, musician and producer.
                            In 2019 he starred in “Our Father” by Jacob
                            Watkinson, which has been nominated in 5 festivals
                            for acting and direction.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card">
                      <img
                        class="card-img-top h-5"
                        src="https://dev.cinnect.io/images/partners/soho-film-festival/person.jpg"
                      />
                      <div class="card-body">
                        <div class="team-desc">
                          <h3>Julia Olsen</h3>
                          <span>Festival Director</span>
                          <p>
                            Julia is a screenplay writer and executive producer.
                            She is a founder of the festival because of her
                            expertise and experience in community engagement and
                            the impact arts.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card">
                      <img
                        class="card-img-top h-5"
                        src="https://dev.cinnect.io/images/partners/soho-film-festival/person1.jpg"
                      />
                      <div class="card-body">
                        <div class="team-desc">
                          <h3>Charlotte Atkinson</h3>
                          <span>Press &amp; Media</span>
                          <p>
                            Charlotte runs press and communications for
                            SohoLIFF, joining the team in 2021
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </section>

      <footer id="footer">
        <div class="footer-content">
          <div class="container">
            <div class="gap-y row">
              <div class="col-md-6 col-xl-4">
                <p>
                  <a href="#"
                    ><img
                      alt="logo"
                      height="50"
                      src="https://cdn.cinnect.net//images/logo.png"
                  /></a>
                </p>

                <p>
                  An end-to-end platform designed to streamline and simplify the
                  licensing &amp; distribution process of independent film &amp;
                  TV content.
                </p>
              </div>

              <div class="col-6 col-md-3 col-xl-2">
                <!-- Footer widget area 1 -->
                <div class="widget">
                  <h4>Legal</h4>

                  <ul class="list-inline">
                    <li>
                      <a href="/terms-conditions">Terms &amp; Conditions</a>
                    </li>
                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                    <li><a href="/cookies-policy">Cookies Policy</a></li>
                  </ul>
                </div>
                <!-- end: Footer widget area 1 -->
              </div>

              <div class="col-6 col-md-3 col-xl-2">
                <!-- Footer widget area 2 -->
                <div class="widget">
                  <h4>Information</h4>

                  <ul class="list-inline">
                    <li><a href="/buyers/faqs">Buyer FAQs</a></li>
                    <li><a href="/sellers/faqs">Seller FAQs</a></li>
                    <li><a href="/sellers/pricing">Pricing</a></li>
                  </ul>
                </div>
                <!-- end: Footer widget area 2 -->
              </div>

              <div class="col-6 col-md-6 col-xl-2">
                <!-- Footer widget area 3 -->
                <div class="widget">
                  <h4>Support</h4>

                  <ul class="list-inline">
                    <li><a href="/contact">Contact Us</a></li>
                    <li><a href="/contact/dmca-claim">DMCA Claim</a></li>
                  </ul>
                </div>
                <!-- end: Footer widget area 3 -->
              </div>

              <div class="col-6 col-md-6 col-xl-2">
                <br />
                <!-- Social icons -->
                <h5>FOLLOW US</h5>

                <div
                  class="float-left social-icons social-icons-colored social-icons-rounded"
                >
                  <ul class="list-inline">
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                    <li>&nbsp;</li>
                  </ul>
                </div>
                <!-- end: Social icons -->
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="http://site.test/js/public.js"></script>
    <script src="https://cdn.cinnect.net/js/jquery.js"></script>
    <script src="https://cdn.cinnect.net/js/plugins.js"></script>
    <script src="https://cdn.cinnect.net/js/functions.js"></script>
  </body>
</html>
